<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="/js/main.js"></script>
</head>
<body>
    <div class="main-shell">
        <input type="text" id="counter">
        <div class="bucket-of-buttons">
            <input type="button" value="-" id="subtract" onclick="subtract('-1000')">
            <input type="text" value="0" id="count">
            <input type="button" value="+" id="add" onclick="add('1000')">
            
        </div>
    </div>
 
</body>
</html>
